[33mcommit bc538722bf02aad84e650383b92ebbcf606838ad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jhonatan Villanova <jvillanova07@gmail.com>
Date:   Sat Oct 31 15:55:57 2020 -0500

    Ärranco mi proyecto real con html y css

[33mcommit c0723948cb6bc0ab479d377bda94c4a27ec01580[m
Author: Jhonatan Villanova <jvillanova07@gmail.com>
Date:   Fri Oct 30 21:22:27 2020 -0500

    Agregamos la situacion de Jhonatan

[33mcommit b22d719335143f0f695b8e98f7a9c16e6bf210c5[m
Author: Jhonatan Villanova <jvillanova07@gmail.com>
Date:   Fri Oct 30 20:54:10 2020 -0500

    Agregamos algo de contexto al personaje de Jhonatan

[33mcommit 15ee627853f7a2d8b854b55716b6dd5dc849f143[m
Author: Jhonatan Villanova <jvillanova07@gmail.com>
Date:   Fri Oct 30 20:34:24 2020 -0500

    Cambios en el archivo historia para reflejar mejor la realidad de Jhonatan

[33mcommit 089b6d329d9eb9dd8493dd31fb4eb5023cf79477[m
Author: Jhonatan Villanova <jvillanova07@gmail.com>
Date:   Fri Oct 30 20:21:15 2020 -0500

    Este es el primer commit de este archivo
